<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_journal_entries"
        android:icon="@drawable/ic_journal_entry"
        android:title="@string/journal_entries" />

    <item
        android:id="@+id/navigation_photo_gallery"
        android:icon="@drawable/ic_photo_gallery"
        android:title="@string/photo_gallery" />

</menu>
