<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JournalActivity">

    <EditText
        android:id="@+id/et_title"
        android:hint="Enter Title Here"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.rybarstudios.bucketlist.activity.JournalDetailCustomView
        android:id="@+id/et_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:text="blah"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/button_save_journal"
        android:text="Save Journal Entry"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_delete_entry"
        android:text="Delete Journal Entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>