<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_bucketlistitem"
    style="@style/CardViewCustom"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal">

    <LinearLayout
        android:background="@color/hintOfWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginStart="8dp"
            android:id="@+id/linear_layout_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/straightBlack"
                android:text="Test Title"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/list_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/straightBlack"
                android:text="Test Description, Test Description, Test Description"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:src="@drawable/check" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
